<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image {
            background-image: url("https://i.gifer.com/7SJe.gif");
            background-color: #cccccc;
            height: 540px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .text {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>

    <div class="image">
        <div class="text">
            <h1 style="font-size:50px">Welcome</h1>
            <h1>You have Successfully created an Account in My website</h1>
            <p>Click here to logout</p>
            <button onclick="logout()"  >Log Out</button>
        </div>
    </div>

<script>
    function logout() {
        alert("Click OK to Logout!");
        window.location.href = "index.html";
    }
</script>
</body>
</html>